<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body{
      background-color: hsl(212, 45%, 89%);
    }
    .Wrapper{
      margin: auto;
      margin-top: 100px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 5%;
      max-width: 250px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      align-items: center;
      justify-content: center;
      transform: translateY(50%);
    }
    .qrcode{
      text-align: center;
      border-radius: 10%;
    }

    img {
    max-width: 230px;
    margin-top: 10px;
    border-radius: 5%;
    }

    h1 {
    font-size: 15px;
    color:hsl(218, 44%, 22%);
    font-weight: 400,700;
    }

    h2{
      color:hsl(220, 15%, 55%);
      font-size: 10px;
      font-family: 'Outfit';
      font-weight: 400,700;
    }

    .quotes{
      text-align: center;
      margin:auto;
      max-width: 185px;
      font-family: 'Outfit';
      font-weight: 400,700;
    }

    .intro{
      text-align: center;
      max-width: 175px;
      padding-bottom: 20px;
      margin: auto;
    }
  </style>
</head>
<body>
 
  <div class="Wrapper">
    <div class="qrcode">
      <image src ="./images/image-qr-code.png">
  </div>
  <div class="quotes">
    <h1>Improve your front-end skills by building projects<h1>
    </div>
    <div class="intro">
      <h2>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h2>
      </div>
  </div>
</body>
</html>